#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile clean.in
#
anyio==4.0.0
    # via starlette
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   sacremoses
    #   uvicorn
fastapi==0.78.0
    # via opuscleaner
fasttext==0.9.2
    # via -r clean.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
joblib==1.3.2
    # via sacremoses
more-itertools==10.1.0
    # via -r clean.in
numpy==1.26.0
    # via fasttext
opuscleaner @ git+https://github.com/hplt-project/OpusCleaner.git@e8408fd5c0ea2753486c5cab061cbd3b675c8fbe
    # via -r clean.in
pybind11==2.11.1
    # via fasttext
pydantic==1.10.12
    # via fastapi
pyyaml==6.0
    # via opuscleaner
regex==2023.8.8
    # via sacremoses
requests==2.31.0
    # via -r clean.in
sacremoses==0.0.53
    # via -r clean.in
six==1.16.0
    # via sacremoses
sniffio==1.3.0
    # via anyio
starlette==0.19.1
    # via fastapi
tqdm==4.66.1
    # via sacremoses
typing-extensions==4.8.0
    # via pydantic
urllib3==2.0.5
    # via requests
uvicorn==0.20.0
    # via opuscleaner
xxhash==3.2.0
    # via opuscleaner

# The following packages are considered to be unsafe in a requirements file:
# setuptools
