#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile clean.in
#
anyio==4.4.0
    # via starlette
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   sacremoses
    #   uvicorn
fastapi==0.78.0
    # via opuscleaner
fasttext==0.9.2
    # via -r clean.in
h11==0.14.0
    # via uvicorn
idna==3.7
    # via
    #   anyio
    #   requests
joblib==1.4.2
    # via sacremoses
more-itertools==10.1.0
    # via -r clean.in
numpy==2.0.0
    # via fasttext
opuscleaner @ git+https://github.com/mozilla/OpusCleaner.git@spring2024
    # via -r clean.in
pybind11==2.12.0
    # via fasttext
pydantic==1.10.17
    # via fastapi
pyyaml==6.0.1
    # via opuscleaner
regex==2024.5.15
    # via sacremoses
requests==2.31.0
    # via -r clean.in
sacremoses==0.0.53
    # via -r clean.in
six==1.16.0
    # via sacremoses
sniffio==1.3.1
    # via anyio
starlette==0.19.1
    # via fastapi
tqdm==4.66.4
    # via sacremoses
typing-extensions==4.12.2
    # via pydantic
urllib3==2.2.2
    # via requests
uvicorn==0.20.0
    # via opuscleaner
xxhash==3.2.0
    # via opuscleaner

# The following packages are considered to be unsafe in a requirements file:
# setuptools
