#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile pipeline/clean/requirements/laser2.in
#
click==8.1.7
    # via sacremoses
joblib==1.4.0
    # via sacremoses
laserembeddings==1.1.2
    # via -r pipeline/clean/requirements/laser2.in
mock==5.1.0
    # via subword-nmt
numpy==1.26.4
    # via laserembeddings
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
sacremoses==0.0.35
    # via laserembeddings
six==1.16.0
    # via
    #   sacremoses
    #   transliterate
subword-nmt==0.3.8
    # via laserembeddings
torch==1.13.1
    # via laserembeddings
tqdm==4.66.2
    # via
    #   sacremoses
    #   subword-nmt
transliterate==1.10.2
    # via laserembeddings
typing-extensions==4.11.0
    # via torch
wheel==0.43.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11

# The following packages are considered to be unsafe in a requirements file:
# setuptools
