#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile pipeline/clean/requirements/laser3.in
#
antlr4-python3-runtime==4.8
    # via hydra-core
appdirs==1.4.4
    # via unicategories
beautifulsoup4==4.12.3
    # via opusfilter
bitarray==2.9.2
    # via fairseq
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via fairseq
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via sacremoses
colorama==0.4.6
    # via sacrebleu
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.0.10
    # via fairseq
fairseq==0.12.2
    # via laser-encoders
fasttext==0.9.2
    # via opusfilter
filelock==3.13.4
    # via
    #   torch
    #   triton
fonttools==4.51.0
    # via matplotlib
fsspec==2024.3.1
    # via torch
graphviz==0.20.3
    # via opusfilter
hydra-core==1.0.7
    # via fairseq
idna==3.7
    # via requests
jinja2==3.1.3
    # via torch
joblib==1.4.0
    # via
    #   sacremoses
    #   scikit-learn
kiwisolver==1.4.5
    # via matplotlib
langid==1.1.6
    # via opusfilter
laser-encoders==0.0.1
    # via -r pipeline/clean/requirements/laser3.in
lingua-language-detector==2.0.2
    # via opusfilter
lxml==5.2.1
    # via sacrebleu
markupsafe==2.1.5
    # via jinja2
matplotlib==3.8.4
    # via opusfilter
mock==5.1.0
    # via subword-nmt
morfessor==2.0.6
    # via opusfilter
mpmath==1.3.0
    # via sympy
networkx==3.3
    # via torch
numpy==1.26.4
    # via
    #   contourpy
    #   fairseq
    #   fasttext
    #   langid
    #   laser-encoders
    #   matplotlib
    #   pandas
    #   sacrebleu
    #   scikit-learn
    #   scipy
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
omegaconf==2.0.6
    # via
    #   fairseq
    #   hydra-core
opus-fast-mosestokenizer==0.0.8.5
    # via opusfilter
opusfilter @ git+https://github.com/Helsinki-NLP/OpusFilter.git@b69f72dd84029a9f815413a0fac0055a1cac76c4
    # via -r pipeline/clean/requirements/laser3.in
opustools==1.6.1
    # via opusfilter
packaging==24.0
    # via matplotlib
pandas==2.2.2
    # via opusfilter
pillow==10.3.0
    # via matplotlib
portalocker==2.8.2
    # via sacrebleu
pybind11==2.12.0
    # via fasttext
pycld2==0.41
    # via opusfilter
pycountry==23.12.11
    # via -r pipeline/clean/requirements/laser3.in
pycparser==2.22
    # via cffi
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via omegaconf
rapidfuzz==3.8.1
    # via opusfilter
regex==2024.4.16
    # via
    #   fairseq
    #   opusfilter
    #   sacrebleu
    #   sacremoses
    #   sentence-splitter
requests==2.31.0
    # via opusfilter
ruamel-yaml==0.18.6
    # via
    #   opusfilter
    #   opustools
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
sacrebleu==2.4.2
    # via fairseq
sacremoses==0.1.0
    # via laser-encoders
scikit-learn==1.4.2
    # via opusfilter
scipy==1.13.0
    # via scikit-learn
sentence-splitter==1.4
    # via opusfilter
sentencepiece==0.2.0
    # via laser-encoders
six==1.16.0
    # via python-dateutil
soupsieve==2.5
    # via beautifulsoup4
subword-nmt==0.3.8
    # via opusfilter
sympy==1.12
    # via torch
tabulate==0.9.0
    # via sacrebleu
threadpoolctl==3.4.0
    # via scikit-learn
torch==2.2.2
    # via
    #   fairseq
    #   laser-encoders
    #   torchaudio
torchaudio==2.2.2
    # via fairseq
tqdm==4.66.2
    # via
    #   fairseq
    #   opusfilter
    #   sacremoses
    #   subword-nmt
triton==2.2.0
    # via torch
typing-extensions==4.11.0
    # via
    #   omegaconf
    #   torch
tzdata==2024.1
    # via pandas
unicategories==0.1.2
    # via laser-encoders
urllib3==2.2.1
    # via requests
xxhash==3.4.1
    # via opusfilter

# The following packages are considered to be unsafe in a requirements file:
# setuptools
