#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile pipeline/clean/requirements/opusfilter.in
#
beautifulsoup4==4.12.3
    # via opusfilter
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fasttext==0.9.2
    # via opusfilter
fonttools==4.51.0
    # via matplotlib
graphviz==0.20.3
    # via opusfilter
idna==3.6
    # via requests
joblib==1.3.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
langid==1.1.6
    # via opusfilter
lingua-language-detector==2.0.2
    # via opusfilter
matplotlib==3.8.4
    # via opusfilter
mock==5.1.0
    # via subword-nmt
morfessor==2.0.6
    # via opusfilter
numpy==1.26.4
    # via
    #   contourpy
    #   fasttext
    #   langid
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
opus-fast-mosestokenizer==0.0.8.5
    # via opusfilter
opusfilter @ git+https://github.com/Helsinki-NLP/OpusFilter.git@b69f72dd84029a9f815413a0fac0055a1cac76c4
    # via -r pipeline/clean/requirements/opusfilter.in
opustools==1.6.1
    # via opusfilter
packaging==24.0
    # via matplotlib
pandas==2.2.1
    # via opusfilter
pillow==10.3.0
    # via matplotlib
pybind11==2.12.0
    # via fasttext
pycld2==0.41
    # via opusfilter
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
rapidfuzz==3.7.0
    # via opusfilter
regex==2023.12.25
    # via
    #   opusfilter
    #   sentence-splitter
requests==2.31.0
    # via opusfilter
ruamel-yaml==0.18.6
    # via
    #   opusfilter
    #   opustools
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scikit-learn==1.4.1.post1
    # via opusfilter
scipy==1.13.0
    # via scikit-learn
sentence-splitter==1.4
    # via opusfilter
six==1.16.0
    # via python-dateutil
soupsieve==2.5
    # via beautifulsoup4
subword-nmt==0.3.8
    # via opusfilter
threadpoolctl==3.4.0
    # via scikit-learn
tqdm==4.66.2
    # via
    #   opusfilter
    #   subword-nmt
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
xxhash==3.4.1
    # via opusfilter

# The following packages are considered to be unsafe in a requirements file:
# setuptools
