#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile pipeline/train/requirements/train.in
#
click==8.1.7
    # via sacremoses
joblib==1.3.2
    # via sacremoses
opustrainer @ git+https://github.com/hplt-project/OpusTrainer.git@c966d7b353d6b3c6a09d9573f1ab6ba3221c1d21
    # via -r pipeline/train/requirements/train.in
pyyaml==6.0.1
    # via opustrainer
regex==2023.10.3
    # via sacremoses
sacremoses==0.1.1
    # via opustrainer
sentencepiece==0.1.99
    # via opustrainer
tqdm==4.66.1
    # via sacremoses
typo==0.1.5
    # via opustrainer
