#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe pipeline/train/requirements/train.in
#
blessed==1.20.0
    # via gpustat
click==8.1.7
    # via sacremoses
gpustat==1.1.1
    # via -r pipeline/train/requirements/train.in
joblib==1.3.2
    # via sacremoses
nvidia-ml-py==12.560.30
    # via gpustat
opustrainer @ git+https://github.com/hplt-project/OpusTrainer.git@c966d7b353d6b3c6a09d9573f1ab6ba3221c1d21
    # via -r pipeline/train/requirements/train.in
psutil==6.1.0
    # via gpustat
pyyaml==6.0.1
    # via opustrainer
regex==2023.10.3
    # via sacremoses
sacremoses==0.1.1
    # via opustrainer
sentencepiece==0.1.99
    # via opustrainer
six==1.17.0
    # via blessed
tqdm==4.66.1
    # via sacremoses
typo==0.1.5
    # via opustrainer
wcwidth==0.2.13
    # via blessed
