#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe pipeline/data/requirements/data.in
#
blessed==1.20.0
    # via enlighten
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via sacremoses
enlighten==1.10.1
    # via mtdata
filelock==3.15.4
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
fsspec==2024.6.1
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.23.4
    # via
    #   tokenizers
    #   transformers
idna==3.7
    # via requests
jinja2==3.1.4
    # via torch
joblib==1.4.2
    # via
    #   sacremoses
    #   scikit-learn
latexcodec==3.0.0
    # via pybtex
markupsafe==2.1.5
    # via jinja2
mpmath==1.3.0
    # via sympy
mtdata==0.4.1
    # via -r pipeline/data/requirements/data.in
networkx==3.3
    # via
    #   simalign
    #   torch
numpy==1.26.4
    # via
    #   scikit-learn
    #   scipy
    #   simalign
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.6.20
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
opustrainer @ git+https://github.com/hplt-project/OpusTrainer.git@c966d7b353d6b3c6a09d9573f1ab6ba3221c1d21
    # via -r pipeline/data/requirements/data.in
packaging==24.1
    # via
    #   huggingface-hub
    #   transformers
portalocker==2.3.0
    # via mtdata
prefixed==0.7.1
    # via enlighten
psutil==6.0.0
    # via -r pipeline/data/requirements/data.in
pybtex==0.24.0
    # via mtdata
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   opustrainer
    #   pybtex
    #   transformers
regex==2024.5.15
    # via
    #   sacremoses
    #   simalign
    #   transformers
requests==2.31.0
    # via
    #   huggingface-hub
    #   mtdata
    #   transformers
ruamel-yaml==0.18.6
    # via mtdata
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
sacremoses==0.1.1
    # via opustrainer
safetensors==0.4.3
    # via transformers
scikit-learn==1.5.0
    # via simalign
scipy==1.14.0
    # via
    #   scikit-learn
    #   simalign
sentencepiece==0.1.99
    # via opustrainer
simalign==0.4
    # via -r pipeline/data/requirements/data.in
six==1.16.0
    # via
    #   blessed
    #   pybtex
sympy==1.12.1
    # via torch
threadpoolctl==3.5.0
    # via scikit-learn
tokenizers==0.19.1
    # via transformers
torch==2.3.1
    # via simalign
tqdm==4.66.4
    # via
    #   huggingface-hub
    #   sacremoses
    #   transformers
transformers==4.42.3
    # via simalign
triton==2.3.1
    # via torch
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   torch
typo==0.1.5
    # via opustrainer
urllib3==2.2.2
    # via requests
wcwidth==0.2.13
    # via blessed
