#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile pipeline/data/requirements/data.in
#
blessed==1.20.0
    # via enlighten
certifi==2024.2.2
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.7
    # via sacremoses
enlighten==1.10.1
    # via mtdata
filelock==3.13.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2024.2.0
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.20.3
    # via
    #   tokenizers
    #   transformers
idna==3.6
    # via requests
jinja2==3.1.3
    # via torch
joblib==1.3.2
    # via
    #   sacremoses
    #   scikit-learn
latexcodec==3.0.0
    # via pybtex
markupsafe==2.1.5
    # via jinja2
mpmath==1.3.0
    # via sympy
mtdata==0.3.2
    # via -r pipeline/data/requirements/data.in
networkx==3.2.1
    # via
    #   simalign
    #   torch
numpy==1.26.4
    # via
    #   scikit-learn
    #   scipy
    #   simalign
    #   transformers
opustrainer @ git+https://github.com/hplt-project/OpusTrainer.git@c966d7b353d6b3c6a09d9573f1ab6ba3221c1d21
    # via -r pipeline/data/requirements/data.in
packaging==23.2
    # via
    #   huggingface-hub
    #   transformers
portalocker==2.3.0
    # via mtdata
prefixed==0.7.1
    # via enlighten
pybtex==0.24.0
    # via mtdata
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   opustrainer
    #   pybtex
    #   transformers
regex==2023.10.3
    # via
    #   sacremoses
    #   simalign
    #   transformers
requests==2.26.0
    # via
    #   huggingface-hub
    #   mtdata
    #   transformers
ruamel-yaml==0.18.6
    # via mtdata
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
sacremoses==0.1.1
    # via opustrainer
safetensors==0.4.2
    # via transformers
scikit-learn==1.4.1.post1
    # via simalign
scipy==1.12.0
    # via
    #   scikit-learn
    #   simalign
sentencepiece==0.1.99
    # via opustrainer
simalign==0.4
    # via -r pipeline/data/requirements/data.in
six==1.16.0
    # via
    #   blessed
    #   pybtex
sympy==1.12
    # via torch
threadpoolctl==3.3.0
    # via scikit-learn
tokenizers==0.15.2
    # via transformers
torch==2.2.0
    # via simalign
tqdm==4.66.1
    # via
    #   huggingface-hub
    #   sacremoses
    #   transformers
transformers==4.37.2
    # via simalign
typing-extensions==4.9.0
    # via
    #   huggingface-hub
    #   torch
typo==0.1.5
    # via opustrainer
urllib3==1.26.18
    # via requests
wcwidth==0.2.13
    # via blessed
