#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile pipeline/data/requirements/data.in
#
blessed==1.20.0
    # via enlighten
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via sacremoses
colorama==0.4.6
    # via sacrebleu
enlighten==1.10.1
    # via mtdata
filelock==3.15.4
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2024.6.1
    # via
    #   huggingface-hub
    #   torch
hanzidentifier==1.2.0
    # via -r pipeline/data/requirements/data.in
huggingface-hub==0.23.4
    # via
    #   tokenizers
    #   transformers
idna==3.7
    # via requests
jinja2==3.1.4
    # via torch
joblib==1.4.2
    # via
    #   sacremoses
    #   scikit-learn
latexcodec==3.0.0
    # via pybtex
lxml==5.3.0
    # via sacrebleu
markupsafe==2.1.5
    # via jinja2
mpmath==1.3.0
    # via sympy
mtdata==0.4.1
    # via -r pipeline/data/requirements/data.in
networkx==3.3
    # via
    #   simalign
    #   torch
numpy==1.26.4
    # via
    #   sacrebleu
    #   scikit-learn
    #   scipy
    #   simalign
    #   transformers
opencc==1.1.9
    # via -r pipeline/data/requirements/data.in
opustrainer @ git+https://github.com/mozilla/OpusTrainer.git@554b7202cecbb2eaae38819aebb6c5020685f670
    # via -r pipeline/data/requirements/data.in
packaging==24.1
    # via
    #   huggingface-hub
    #   transformers
portalocker==2.3.0
    # via
    #   mtdata
    #   sacrebleu
prefixed==0.7.1
    # via enlighten
psutil==6.0.0
    # via -r pipeline/data/requirements/data.in
pybtex==0.24.0
    # via mtdata
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   opustrainer
    #   pybtex
    #   transformers
regex==2024.5.15
    # via
    #   sacrebleu
    #   sacremoses
    #   simalign
    #   transformers
requests==2.31.0
    # via
    #   huggingface-hub
    #   mtdata
    #   transformers
ruamel-yaml==0.18.6
    # via mtdata
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
sacrebleu==2.4.2
    # via -r pipeline/data/requirements/data.in
sacremoses==0.1.1
    # via opustrainer
safetensors==0.4.3
    # via transformers
scikit-learn==1.5.0
    # via simalign
scipy==1.14.0
    # via
    #   scikit-learn
    #   simalign
sentencepiece==0.1.99
    # via opustrainer
simalign==0.4
    # via -r pipeline/data/requirements/data.in
six==1.16.0
    # via
    #   blessed
    #   pybtex
sympy==1.12.1
    # via torch
tabulate==0.9.0
    # via sacrebleu
threadpoolctl==3.5.0
    # via scikit-learn
tokenizers==0.19.1
    # via transformers
torch==2.2.2
    # via simalign
tqdm==4.66.4
    # via
    #   huggingface-hub
    #   sacremoses
    #   transformers
transformers==4.42.3
    # via simalign
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   torch
typo==0.1.5
    # via opustrainer
urllib3==2.2.2
    # via requests
wcwidth==0.2.13
    # via blessed
zhon==2.0.2
    # via hanzidentifier
