#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile pipeline/data/requirements/data.in
#
click==8.1.7
    # via sacremoses
joblib==1.3.2
    # via sacremoses
opustrainer @ git+https://github.com/hplt-project/OpusTrainer.git@06e404dd675bc4381da073f3548c7a525fb7a610
    # via -r pipeline/data/requirements/data.in
pyyaml==6.0.1
    # via opustrainer
regex==2023.10.3
    # via sacremoses
sacremoses==0.1.1
    # via opustrainer
sentencepiece==0.1.99
    # via opustrainer
tqdm==4.66.1
    # via sacremoses
typo==0.1.5
    # via opustrainer
