#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile pipeline/train/requirements/train.in
#
click==8.1.7
    # via sacremoses
joblib==1.3.2
    # via sacremoses
opustrainer @ git+https://github.com/hplt-project/OpusTrainer.git@6c93fb667726504cad1cf5ab1aba140b99110f9d
    # via -r pipeline/train/requirements/train.in
pyyaml==6.0
    # via opustrainer
regex==2023.10.3
    # via sacremoses
sacremoses==0.0.53
    # via opustrainer
sentencepiece==0.1.99
    # via opustrainer
six==1.16.0
    # via sacremoses
tqdm==4.66.1
    # via sacremoses
typo==0.1.5
    # via opustrainer
