#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile data.in
#
cachetools==5.3.2
    # via google-auth
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via sacremoses
google-api-core==2.16.2
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.27.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.14.0
    # via -r data.in
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.62.0
    # via google-api-core
idna==3.6
    # via requests
joblib==1.3.2
    # via sacremoses
opustrainer @ git+https://github.com/hplt-project/OpusTrainer.git@9133e1525c7ee37f53ea14ee6a180152bf7ea192
    # via -r data.in
protobuf==4.25.2
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyyaml==6.0.1
    # via opustrainer
regex==2023.10.3
    # via sacremoses
requests==2.31.0
    # via
    #   google-api-core
    #   google-cloud-storage
rsa==4.9
    # via google-auth
sacremoses==0.0.53
    # via opustrainer
sentencepiece==0.1.99
    # via opustrainer
six==1.16.0
    # via sacremoses
tqdm==4.66.1
    # via sacremoses
typo==0.1.5
    # via opustrainer
urllib3==2.2.0
    # via requests
